//-------------------------------------------------------------------------------------------------
//
//   File Name:     AC_3phase_example
//   Date(s):       February 14, 2019
//   Author:        Tom Lavelle, David Sadey, Jeffrey Csank
//					NASA Glenn Research Center
//
//   Description:   simple example of 3 phase Y circuit from fifth editon of 
//					Power System Analysis and Design Page 67
//
//-------------------------------------------------------------------------------------------------

setThermoPackage("GasTbl");

Element FlowStart TurbineAtm{
	Pt=500;
	Tt=2200;
	W=500;
	FAR = .02;
}

Element Turbine Turb{
	#include "lptE3.map";	
	PRbase=2;
	effDes=0.9;
}

Nozzle Noz{
  PsExh = 14.;
}

Element FlowEnd Turbinedump{
}

Element Shaft Turbine_Shaft {
	Nmech=4000;  
	ShaftInputPort turbinelink;
    ShaftInputPort genlink;	
}

Element Generator generator{
    Vbus_LL = 1200.;
    effDes = .96;
    SpecificPower = 13.;
    //frequency = 400.;
    #include <STARCABLmotorGenerator.map>
}
/*
Element Bus bus0{
    ElectricInputPort EP_I;
    ElectricOutputPort EP_O;
}
*/

Element BasicLoad cable1{
	R = 0.017449748; 
    length = 28.3464;
	L = .0000796 * length * 3.28 / (60. * 2. * PI * 1000.); 
}

Element Bus bus1{
    ElectricInputPort EP_I;
    ElectricOutputPort EP_O;
}

Element Rectifier rectifier{
    effDes = .95;
    pwrDes = 800.;
    //frequency = 400.;
    #include <modelInverterRectifier.map>
}

Element Bus bus2{
    ElectricInputPort EP_I;
    ElectricOutputPort EP_O;
}

Element BasicLoad cable2{
	R = 0.017449748;    
    length = 28.3464;
	L = .0000796 * length * 3.28 / (60. * 2. * PI * 1000.);
}

Element Bus bus3{
    ElectricInputPort EP_I;
    ElectricOutputPort EP_O;
}

Element Inverter inverter{
    effDes = .96;
    pwrDes = 850.;
    //frequency = 400.;
    #include <modelInverterRectifier.map>
}

Element Bus bus4{
    ElectricInputPort EP_I;
    ElectricOutputPort EP_O;
}

Element BasicLoad cable3{
	R = 0.017449748;   
    length = 28.3464;
	L = .0000796 * length * 3.28 / (60. * 2. * PI * 1000.); 
}

Element Bus bus5{
    ElectricInputPort EP_I;
    ElectricOutputPort EP_O;
}

Element Motor motor{
   effDes = .96;
   powerfactor = .9;
   SpecificPower = 13.;
   trq = 55144.;
   //frequency = 400.;
   #include <STARCABLmotorGenerator.map>
}

Element Shaft motorShaft{
    Nmech = 4000.;
    ShaftInputPort motorlink;
    HPX = 670.511;
}

setOption("ElectricPowerType","AC3");



//--------------------------------------------------------
// link it up
//--------------------------------------------------------

// Electrical port connections
linkPortI( "generator.EP_O", "cable1.EP_I");
linkPortI("cable1.EP_O", "bus1.EP_I");
linkPortI("bus1.EP_O", "rectifier.EP_I");
linkPortI("rectifier.EP_O", "bus2.EP_I");
linkPortI("bus2.EP_O", "cable2.EP_I");
linkPortI("cable2.EP_O", "bus3.EP_I");
linkPortI("bus3.EP_O", "inverter.EP_I");
linkPortI("inverter.EP_O", "bus4.EP_I");
linkPortI("bus4.EP_O", "cable3.EP_I");
linkPortI("cable3.EP_O", "bus5.EP_I");
linkPortI("bus5.EP_O", "motor.EP_I");

// Shaft port connections
linkPorts("Turb.Sh_O", "Turbine_Shaft.turbinelink", "turbinepwr");
linkPorts("generator.Sh_O", "Turbine_Shaft.genlink", "generatorpwr");
linkPorts("motor.Sh_O", "motorShaft.motorlink", "motorpwr");

// Flow port connections
linkPorts("TurbineAtm.Fl_O", "Turb.Fl_I", "stat1");
linkPorts("Turb.Fl_O", "Noz.Fl_I", "stat2");
linkPorts("Noz.Fl_O", "Turbinedump.Fl_I", "stat3");

